@import "../../Styles/responsive";

.header {
  width: 100%;
  .container {
    @media #{$screen} {
    }
    height: 60px;
    background-color: black;
    position: fixed;
    z-index: 999;
    width: 100%;
    top: 0;
    display: grid;
    grid-template-columns: 5% 1fr 2fr 1fr 5%;
    // width: 100%;
    // height: 100%;
    align-items: center;
    @media #{$tab} {
      grid-template-columns: 2fr 1fr;
    }
  }
  &_img {
    grid-area: 1/2;
    justify-self: start;
    color: #ecf0f1;
    font-size: 25px;
    font-weight: 700;
    background: linear-gradient(to right, #ff5f6d, #ffc371);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    @media #{$tab} {
      display: none;
    }
  }
  &_form {
    grid-area: 1/3;
    justify-self: center;
    position: relative;
    @media #{$tab} {
      grid-area: 1/1;
      width: 100%;
      margin-left: 20px;
    }
    input {
      border: 2px solid #f5f5f5;
      background: transparent;
      color: #f5f5f5;
      padding: 10px 30px;
      width: 300px;
      border-radius: 20px;
      &:focus {
        outline: none;
      }
      @media #{$tab} {
        width: 100%;
      }
    }
    button {
      position: absolute;
      right: 10px;
      top: 10px;
      background: transparent;
      border: none;
      color: #f5f5f5;
      font-size: 20px;
      opacity: 0.6;
      font-weight: 700;
      cursor: pointer;
    }
    ::placeholder {
      color: #bfbfbf;
    }
  }
  &_hamburger {
    display: none;
    pointer-events: none;
    @media #{$tab} {
      grid-area: 1/2;
      display: block;
      cursor: pointer;
      pointer-events: visible;
      justify-self: end;
      margin-right: 20px;
    }
    &_line {
      width: 40px;
      height: 4px;
      background-color: #fff;
      display: block;
      margin: 8px auto;
      transition: all 0.3s ease-in-out;
    }
    &.is-active {
      transition: all 0.3s ease-in-out;
      transition-delay: 0.3s;
      transform: rotate(45deg);

      :nth-child(2) {
        width: 0;
      }
      :nth-child(1),
      :nth-child(3) {
        transition-delay: 0.3s;
      }
      :nth-child(1) {
        transform: translateY(13px);
      }
      :nth-child(3) {
        transform: translateY(-13px) rotate(90deg);
      }
    }
  }

  &_list {
    grid-area: 1/4;
    justify-self: end;
    list-style-type: none;
    @media #{$tab} {
      display: none;
    }
    li {
      display: inline-block;
      margin-left: 20px;
      a {
        color: #f5f5f5;
        text-decoration: none;
        font-size: 20px;

        &:hover {
          color: #bfbfbf;
        }
      }
    }
  }
  .containerDown {
    @media #{$screen} {
      display: none;
    }
    @media #{$tab} {
      height: 60px;
      transform: translate3d(0, 0, 0);
      width: 100%;
      position: fixed;
      bottom: -60px;
      z-index: 999;
      background: #000;
      display: grid;
      grid-template-columns: 1fr 1fr;
      transition: bottom 0.5s ease-in-out;
      align-items: center;
      &.isActive {
        bottom: 0;
        transition: bottom 0.5s ease-in-out;
      }
      .header_img_d {
        margin-left: 20px;
        grid-area: 1/1;
        justify-self: start;
        color: #ecf0f1;
        font-size: 25px;
        font-weight: 700;
        background: linear-gradient(to right, #ff5f6d, #ffc371);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        cursor: pointer;
      }
      .header_list_d {
        grid-area: 1/2;
        justify-self: end;
        list-style-type: none;
        margin-right: 5px;
        li {
          display: inline-block;
          margin-left: 20px;
          a {
            color: #f5f5f5;
            text-decoration: none;
            font-size: 20px;

            &:hover {
              color: #bfbfbf;
            }
          }
        }
      }
    }
  }
}
